cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Belisario"
  given-names: "Kyla"
  orcid: "https://orcid.org/0000-0001-5403-9531"
- family-names: "Goodman"
  given-names: "Ben"
- family-names: "Minhas"
  given-names: "Meenu"
  orcid: "https://orcid.org/0000-0001-6741-3940"
- family-names: "MacKillop"
  given-names: "James"
  orcid: "https://orcid.org/0000-0002-8695-1071"
title: "The Systematic Cleaning and Processing of Purchase Task Data: An R Statistical Package"
version: 1.0.0
doi: 10.5281/zenodo.5847711
date-released: 2021-01-13
